\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一部分：机器翻译任务 (50分)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}对 Transformer 架构的思考与理解}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 编码器（Encoder）与解码器（Decoder）在结构设计和功能定位上的差异：}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 注意力掩码（Attention Mask）的实现与核心动机：}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 解码器在训练阶段和推理阶段的工作流程差异：}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模型训练与评估结果}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{训练过程：}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLEU 定量指标：}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}翻译输出示例与性能分析}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二部分：情感分析任务 (30分)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三部分：视觉 Transformer (20分)}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
